* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #333;
}

h1{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 100px); /* 3 columns of equal width */
  grid-template-rows: repeat(3, 100px); /* 3 rows of equal height */
  gap: 5px; /* Space between grid items */
  width: max-content;
  margin: 20px auto;
}

/* Styling each cell button */
.grid-button {
  font-size: 24px;
  font-weight: bold;
  background-color: #e0e0e0;
  border: 1px solid #333;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline: none;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  font-size: 50px;
  text-align: center;
}

.grid-button:hover {
  background-color: #d3d3d3;
}

#reset {
  display: flex;
  justify-content: center;
  align-items: center;
}

#reset-btn {
  background-color: antiquewhite;
  height: 50px;
  width: 200px;
  border-radius: 10px;
  border: none;
  font-size: large;
}

#reset-btn:hover {
  background-color: rgb(174, 164, 151);
}
